#######################################
# Syntax Coloring Map UwUKeypad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UwUKeypad	KEYWORD1	UwUKeypad

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getKeysState	KEYWORD2
getPressed	KEYWORD2
getPressedPos	KEYWORD2
setKeyMap	KEYWORD2
getKeyMap	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################